# employee-crud-rest-api

./: README.md
employee/: pom.xml
employee/src/main/java/com/example/employee/controller/: EmployeeController.java
employee/src/main/java/com/example/employee/entity/: Employee.java
employee/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/example/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
